# ClipMasterFramework

./: pom.xml  testng.xml
.github/workflows/: maven.yml
allure-results/: 022b09c6-df8b-4a2b-b083-f48503bacba8-container.json  1b68c829-c055-4702-a309-92cdeb4aa6dc-result.json  1d86d72a-2131-4a25-af81-cbf28cffa2e0-result.json  20c17cb1-d23e-4a94-a0a6-f9d04d09e274-result.json  275fd1ee-48cc-4307-be17-25221bbbdd81-result.json  3e54ad6d-d487-46b1-9c59-6ac04cb3068e-result.json  44c1a327-ed47-4509-8391-ff836263ea7c-result.json  610a2a76-a1d4-46b5-880b-7b1d0af0f9d0-result.json  65438042-ae58-48eb-9390-176675b6e986-container.json  6667a9de-488c-47b0-8e67-d39e554005ac-result.json  6b0ffeeb-3688-4774-89df-43919d1b8c2a-container.json  6d501326-c809-42ba-8e1c-8466ed7cdacc-container.json  78247e9a-4e24-4d3e-b95c-ccdc9f6cbba0-container.json  79fbd5bb-9374-4d6b-8d7f-82d03c6c1fd0-result.json  7dfdea9b-801f-4c43-aab1-82d1f0cfa696-container.json  920da446-255f-4af5-a330-918a1922e557-container.json  953fb09e-cce0-487c-b886-c38ff9cb412c-container.json  a8f4a350-3615-49c3-9e4a-1437c73394ae-container.json  b1700101-cf8e-4b5a-9b1f-69cf392e4514-result.json  c84461c0-56a2-49ab-9bfd-edb44c09f426-result.json  d401b0cb-bc10-4a3a-8dd2-ac8e931c7596-container.json  eb759496-dc61-40da-aaec-717244f7a716-result.json  ee6f905e-d885-433f-9c82-321c3822c581-container.json  ef8764f8-dce5-4a49-92c7-cb6c6318c68f-result.json  fea61409-f692-4d2a-87d1-d7ca8243e11d-container.json
src/test/java/org/selenium/pom/: Main.java
src/test/java/org/selenium/pom/apis/: GetCategories.java  InvoiceInformationEndpoint.java  Login.java  LoginEP.java  LoginEndpoint.java
src/test/java/org/selenium/pom/apis/catalog/: CreateSingleProduct.java  DeleteProduct.java  GetCategories.java
src/test/java/org/selenium/pom/apis/colaborators/: AddCollaborator.java
src/test/java/org/selenium/pom/apis/invoicing/: AddInvoiceInfo.java  EditInvoiceInfo.java
src/test/java/org/selenium/pom/apis/login/: Login.java  LoginEP.java  LoginEndpoint.java
src/test/java/org/selenium/pom/base/: BasePage.java  BaseTest.java
src/test/java/org/selenium/pom/bodies/: InvoiceRequestBody.java  LoginRequestBody.java
src/test/java/org/selenium/pom/factory/: DriverManager.java  DriverType.java
src/test/java/org/selenium/pom/headers/: CustomHeaders.java
src/test/java/org/selenium/pom/pages/: LoginPage.java
src/test/java/org/selenium/pom/tests/: APITestCases.java  Main.java
src/test/java/org/selenium/pom/utils/: PropertyLoader.java
src/test/resources/: config.properties  invoiceRequest.json  loginRequest.json
