# config.properties
baseURI=https://api-gateway.payclip.com
endpoint=/api/login

email=alextopeteperea@gmail.com
password=ATP150493i

# Headers
authorityHeader=api-gateway.payclip.com
acceptHeader=application/vnd.com.payclip.v1+json
acceptLanguageHeader=es-US,es;q=0.9
contentTypeHeader=application/json
cookieHeader=__cf_bm=DynqhLzviHexmJ7krVH0F3oNp9.pD78N.1PCEb1my7g-1705360027-1-AbYG2EmgBEuAswxsMDTaNCrdfLQoYOJxiEyYDlGi/vIjBkYPrmBEFYyVSMGChcHh4JudmRu5FKJGzWQrP7FUrrU=

