# config.properties

# Credentials
email=alextopeteperea@gmail.com
password=ATP150493i

# Login Endpoint
login.baseURI=https://api-gateway.payclip.com
login.endpoint=/api/login
login.authorityHeader=api-gateway.payclip.com
login.acceptHeader=application/vnd.com.payclip.v1+json
login.acceptLanguageHeader=es-US,es;q=0.9
login.contentTypeHeader=application/json

# Categories Endpoint
categories.baseURI=https://api-gw.payclip.com
categories.endpoint=/catalog/categories
categories.acceptHeader=application/vnd.com.payclip.v1+json
categories.acceptLanguage=es-US,es;q=0.9

# Create Single Product - Catalog
singleProduct.baseURI=https://api-gw.payclip.com
singleProduct.endpoint=/catalog/products
singleProduct.acceptHeader=application/vnd.com.payclip.v1+json
singleProduct.acceptLanguage=es-US,es;q=0.9
singleProduct.contentType=application/json

# Delete Catalog Product
deleteProduct.baseURI=https://api-gw.payclip.com
deleteProduct.endpoint=/catalog/products/
deleteProduct.acceptHeader=application/vnd.com.payclip.v1+json
deleteProduct.acceptLanguage=es-US,es;q=0.9

# Adding/Editing Invoice Info
invoice.baseURI=https://api-gw.payclip.com
invoice.endpoint=/merchant-api/invoice/taxPayerId
invoice.acceptHeader=application/vnd.com.payclip.v2+json
invoice.acceptLanguage=login.
invoice.contentType=application/json


