# config.properties
baseURI=https://api-gateway.payclip.com
invoice.BaseURI=https://api-gw.payclip.com


login.Endpoint=/api/login
invoice.Endpoint=/merchant-api/invoice/taxPayerId
categories.endpoint=/catalog/categories


# Credentials
email=alextopeteperea@gmail.com
password=ATP150493i

# Login Headers
login.authorityHeader=api-gateway.payclip.com
login.acceptHeader=application/vnd.com.payclip.v1+json
login.acceptLanguageHeader=es-US,es;q=0.9
login.contentTypeHeader=application/json


# Invoice Headers
invoice.AcceptHeader=application/vnd.com.payclip.v2+json
invoice.Accept-language=login.
invoice.Authorization=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZG4iOiJrSiFDI3pHJVtSMnJsUDNxIiwiaGtpIjoxLCJleHAiOjE3MDg2NTI2ODUsImlhdCI6MTcwNTYyODY4NX0.bl9A-MXMF0dkmVcrKcYBByuev3Mty5c35f1nTasLy9w

# Get Categories Headers
categories.accept=application/vnd.com.payclip.v1+json
categories.accept-language=es-US,es;q=0.9


# Invoice Information
invoice.tax_payer_id="TOPA930415C93"
invoice.legal_entity_name="ALEJANDRO TOPETE PEREA"
invoice.legal_entity_last_name=""
invoice.legal_entity_second_last_name=""
invoice.entity_type="PHYSICAL"
invoice.fiscal_address_postal_code="44210"
invoice.sat_tax_regime_code="626"
invoice.sat_invoice_use_code="G03"

